<!DOCTYPE html>
<html>
<body> 
<h1>My example </h1>
<hr>
0. <a href=hw0.html>hw0</a><br>
1. <a href=hw0.html>hw0.jpg</a><br>
1-1. <a href=hw1.gif>hw1.gif</a><br>
2. <a href=hw0.html>hw0</a><br>
2-1. <a href=hw2.html>hw2.gif</a><br>
4. <a href=hw0.html>hw4</a><br>
4-1. <a href=hw4.gif>hw4.gif</a><br>
5. <a href=hw0.html>hw5</a><br>
5-1. <a href=hw5.gif>hw5</a><br>
6. <a href=hw0.html>hw6</a><br>
6-1. <a href=hw6.gif>hw6.gif</a><br>
6-2. <a href=hw61.gif>hw61.gif</a><br>
6-3. <a href=hw62.gif>hw62.gif</a><br>
</body>
</html>